{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs",
      "runtimeExecutable": "/opt/homebrew/opt/node@24/bin/node",
      "runtimeArgs": ["server.js"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "storybook",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-c", "export PATH=/opt/homebrew/opt/node@24/bin:$PATH && npx storybook dev --port 6007 --ci"],
      "port": 6007,
      "autoPort": true,
      "cwd": "apps/storybook"
    }
  ]
}
